<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCServPro</title>
    <script type="module" src="src/main.ts"></script>
</head>
<body>
<header>
    <h1>MCServPro</h1>
    <div>
        <button id="toggle_btn">
            <img id="toggle_icon" src="/icons/play.svg" alt="Toggle Server" />
        </button>
    </div>
</header>

<main>
    <div>
        <h3>Информация</h3>
        <p>Локальный IP-адресс: localhost</p>
        <p>Локальный порт: 25565</p>
        <p>Версия: 1.21.4</p>
        <p id="server-status">Статус сервера: Offline</p>
    </div>

    <div class="button-group">
        <button id="plugins-btn">
            <img src="src/assets/images/plugins.jpg" alt="Plugins" />
            Плагины
        </button>

        <button id="worlds-btn">
            <img src="src/assets/images/worlds.jpg" alt="Worlds" />
            Миры
        </button>

        <button id="versions-btn">
            <img src="src/assets/images/versions.jpg" alt="Versions" />
            Версии
        </button>
    </div>
</main>

<footer>
    <p>©️ MCServPro 2025</p>
    <p>Сделано с ❤️</p>
</footer>
</body>
</html>